.background_field
  background-color: #FFF5EE

footer
  background-color: #D3D3D3
  color: #000000

.container
  margin: 30px 20px

head
  .navbar.navbar-default.navbar-static-top
    margin: 20px 10px
    background-color: #D3D3D3
